contac.manager.supportEmailAddress=radchenkoass@gmail.com
db.jdbc.url=jdbc:postgresql://localhost:5432/contactmanager
db.serverName=localhost
db.databaseName=contactmanager
db.username=postgres
db.password=7777777
contac.manager.cssJsVersion=2.0
